# MagicWX

./: README.md  build.gradle  local.properties  settings.gradle
FFmpeg4.0/: build.gradle
app/: build.gradle
app/src/main/java/io/microshow/rxffmpeg/app/: App.java
app/src/main/java/io/microshow/rxffmpeg/app/activity/: LaunchActivity.java  MainActivity.java
app/src/main/java/io/microshow/rxffmpeg/app/fragment/: BaseFragment.java  FindFragment.java  HomeFragment.java
app/src/main/java/rxpermissions3/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
gradle/wrapper/: gradle-wrapper.properties
